server {
    listen 80;
    server_name _;
    access_log /dev/null;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
        server_tokens off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}