# USER_PARAMETERS
TZ="Europe/Berlin"
DOMAIN="localhost"
USER_EMAIL="bi@company.com"
USER_NAME="Technoplatz BI"
COMPANY_NAME="Company Name Inc."
FROM_EMAIL="bi@company.com"
FROM_NAME="Technoplatz BI"
PWA_API_KEY="61c09da62f1f9ca9357796c9"
SENDGRID_API_KEY="SG.********.********"
# --------------------------------
# SYSTEM_PARAMETERS
# This section is for advanced users only, please do not make changes below
SUBNET="172.18.0.0/24"
SUBNET_TRAEFIK_IPV4="172.18.0.2"
SUBNET_INIT_IPV4="172.18.0.3"
SUBNET_MONGO_IPV4="172.18.0.30"
SUBNET_MONGO_REPLICA1_IPV4="172.18.0.31"
SUBNET_MONGO_REPLICA2_IPV4="172.18.0.32"
SUBNET_REPLICASET_IPV4="172.18.0.33"
SUBNET_API_IPV4="172.18.0.4"
SUBNET_PWA_IPV4="172.18.0.5"
SUBNET_WATCHTOWER_IPV4="172.18.0.6"
MONGO_HOST="mongo0"
MONGO_REPLICA1_HOST="mongo1"
MONGO_REPLICA2_HOST="mongo2"
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27012
MONGO_REPLICA2_PORT=27013
MONGO_REPLICASET="rs0"
MONGO_DB="technoplatzdb"
MONGO_AUTH_DB="admin"
MONGO_USERNAME="manager"
MONGO_PASSWORD=""
SECUR_SALTED_ROUNDS=8
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS="14,20"
API_OUTPUT_ROWS_LIMIT=5000